[
  {
    "remote": "github",
    "repository":  "baibhab34/packages_apps_Gcam",
    "target_path": "packages/apps/Gcam",
    "branch": "lmc"
  },
  {
    "remote": "github",
    "repository": "Realme-G70-Series/android_packages_apps_RealmeDirac",
    "target_path": "packages/apps/RealmeDirac",
    "branch": "lineage-19.0"
  },
  {
    "remote": "gitlab",
    "repository": "arrowos-project/android_prebuilts_clang_host_linux-x86_clang-r437112b",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r437112b",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_realme_RMX1801",
    "target_path": "vendor/realme",
    "branch": "arrow-12.0"
  },
  {
    "repository": "ArrowOS-Devices/android_kernel_realme_sdm660",
    "remote": "github",
    "target_path": "kernel/realme/sdm660",
    "branch": "wip"
  },
  {
    "remote": "github",
    "repository": "ArrowOS/android_hardware_qcom_display",
    "branch": "arrow-12.1-caf-msm8998",
    "target_path": "hardware/qcom-caf/msm8998/display"
  },
  {
    "remote": "github",
    "repository": "ArrowOS/android_hardware_qcom_media",
    "branch": "arrow-12.1-caf-msm8998",
    "target_path": "hardware/qcom-caf/msm8998/media"
  },
  {
    "remote": "github",
    "repository": "ArrowOS/android_hardware_qcom_audio",
    "branch": "arrow-12.1-caf-msm8998",
    "target_path": "hardware/qcom-caf/msm8998/audio"
  }
]
